{
  "name": "LS Coaching App",
  "short_name": "LS Coaching",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c2b2b",
  "theme_color": "#2c2b2b",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}



